<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AZAZEL, AZAZEL, AZAZEL COMMUNITY, AZAZEL COMMUNITY, AVUX">
    <meta name="description" content="LΣTS DΣSTROY THΣ GAMΣ 4 FUN">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta name="theme-color" content="#FF1694">
    <meta name="author" content="ΛVUX#3891">

    <meta property="og:title" content="ΛZΛZΣL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="LΣTS DΣSTROY THΣ GAMΣ 4 FUN">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="ΛZΛZΣL">
	  <meta property="og:image"  itemprop="image" content="https://cdn.discordapp.com/attachments/815894345626157068/847284853351383050/a_logo-removebg-preview.png?size=400x400">

    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/815894345626157068/847284853351383050/a_logo-removebg-preview.png?size=400x400">
    <link rel="canonical" href="index.html">

    <title>ㄥ乂尺ᗪ</title>
<link rel="stylesheet" href="static/developers.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display:swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(120deg, rgba(0 0 0 / 70%) 0%, rgba(0 0 0 / 69%) 100%), url("https://media.discordapp.net/attachments/898899947116703805/917122180553269308/IMG_2435.gif");
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		overflow: hidden;
}
img {
	border-radius: 84px !important;
  border: 4px solid white;
}
body::before{
	content: '';
	position: absolute;
	top: -0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1b193000;
}
.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.container .card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
}
.container .card .content {
	padding: 20px;
	text-align: center;
	transition: 0.5;
	transform: translateY(0px);


}

.container .card .content h2 {
	position: absolute;
	top: -80px;
	right: 30px;
	font-size: 8em;
}
.container .card .content h3 {
	font-size: 1.8em;
	color: white;
	z-index: 1;
	
}
.container .card .content p {
	font-size: 0.8em;
	color: white;
	font-weight: 300;
}
.container .card .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	color: #000;
  border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}
</style>

</head>
<body>
	<div class="container">
			<div class="card">
			<div class="content">
      <img src="https://images-ext-1.discordapp.net/external/o6Pi1zJ7JhMSGJy0uDsEsgdPYqRs3PY3ZR02rhasHvc/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/645869412309532718/a_67cb7844973ce6fe1f841d8ba28f3e05.gif" width="160" height="160">
        <br> <br>
				<h3>Elvin Lord</h3>
				<p>Owner | laxte.cf</p>
				<a href="https://www.instagram.com/whois.elvin/" target="_blank"><i class="fa fa-instagram"></i></a> 
			

		</div>
				
	</div>
		
		<div class="container">
			<div class="card">
			<div class="content">
      <img src="https://images-ext-2.discordapp.net/external/EVX2urklD3cjqpBmmJlfgB-Vfbn1Drr-GpI8PdG7UQM/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/659095809140326423/a_254766e6c7229e877ffbeb46f874fb24.gif" width="160" height="160">
        <br> <br>
				<h3>Nxs Lord</h3>
				<p>Owner | laxte.cf</p>
				<a href="https://www.instagram.com/nxslord._/" target="_blank"><i class="fa fa-instagram"></i></a> 
			

		</div>
				
	</div>
	<script src="static/developers.js"></script>
	<script>
		VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
		scale: 1.1
	});  	
	</script>
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
